{
  "name": "MediaThing — Open-source FFmpeg for everyone",
  "short_name": "MediaThing",
  "description": "Convert media in your browser. No uploads, no installs, no ads. Extract audio, convert video, audio, and images.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/favicon_io/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon_io/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
